<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .game {
            background-color: antiquewhite;
            width: 500px;
            border: 2px solid black;
            margin: 150px auto;
            padding: 34px;
            box-shadow: 20px 24px 20px rgba(0, 0, 0, 0.4);
        }

        .game h2 {
            font-size: 34px;
        }

        .game button {
            padding: 10px 30px;
            background-color: #606060;
            color: white;
            font-size: 20px;
            border: none;
            box-shadow: 20px 24px 20px rgba(0, 0, 0, 0.4);
        }

        body {
            background-color: lightblue;
        }
    </style>
</head>

<body>

    <div class="game">

        <h2>Computer Choice : <span id="computer-choice"></span></h2>
        <h2>Your Choice : <span id="your-choice"></span></h2>
        <h2>Result : <span id="Result"></span></h2>

        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">scissors</button>
        
        <!-- <button id="reset">Rest</button> -->
    </div>
    <script src="app.js"></script>
</body>

</html>